---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ls-sandbox-v1-sandbox-external-ingress
  namespace: sandbox
spec:
  rules:
  - host: adminsb.labsavvy.com
    http:
      paths:
      - backend:
          serviceName: adminsandbox-service
          servicePort: 3000
        pathType: ImplementationSpecific
  - host: websb.labsavvy.com
    http:
      paths:
      - backend:
          serviceName: websandbox-service
          servicePort: 3000
        pathType: ImplementationSpecific
  - host: apisb.labsavvy.com
    http:
      paths:
      - backend:
          serviceName: apisandbox-service
          servicePort: 8080
        pathType: ImplementationSpecific
  - host: portalsb.labsavvy.com
    http:
      paths:
      - backend:
          serviceName: portalsandbox-service
          servicePort: 3000
        pathType: ImplementationSpecific
  - host: cmssb.labsavvy.com
    http:
      paths:
      - backend:
          serviceName: cmssandbox-service
          servicePort: 3000
        pathType: ImplementationSpecific
  tls:
  - secretName: external-ingress-tls-lb-secret
