apiVersion: v1
kind: Service
metadata:
  labels:
    app: karkee-app-staging-apikarkee
  name: apikarkee-service
  namespace: development
spec:
  externalTrafficPolicy: Cluster
  selector:
    app: karkee-app-staging-apikarkee
  ports:
  - name: http
    nodePort: 32130
    port: 80
    protocol: TCP
    targetPort: 5000
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}