apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-service
  namespace: development
  labels:
    app: karkee-app-staging-phpmyadmin
spec:
  externalTrafficPolicy: Cluster
  selector:
    app: karkee-app-staging-phpmyadmin
  ports:
  - name: http
    nodePort: 32132
    port: 80
    protocol: TCP
    targetPort: 80
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
