apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-service
  namespace: development
  labels:
    app: karkee-app-staging-phpmyadmin
spec:
  selector:
    app: karkee-app-staging-phpmyadmin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
status:
  loadBalancer: {}